<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgp-1D-Fup">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaveImageCoredataPer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-Bc-OV3">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQV-Bc-OV3" secondAttribute="height" id="a14-kL-c4W"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WDk-Dd-7v0" appends="YES" id="sTc-Tb-Clg"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQV-Bc-OV3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1qS-eN-RHo"/>
                            <constraint firstItem="hQV-Bc-OV3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0H-8e-w46"/>
                            <constraint firstItem="hQV-Bc-OV3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fE7-Gv-veM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zaS-uw-2wx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UjX-Dj-3oS">
                            <connections>
                                <action selector="saveImage:" destination="BYZ-38-t0r" id="OxN-1f-0qJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage" destination="hQV-Bc-OV3" id="Sgi-9H-rFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WDk-Dd-7v0">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="BYZ-38-t0r" id="eAA-RU-BSn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="529" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySD-0X-Iv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgp-1D-Fup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5X-B5-VV0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8do-Us-yX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCA-qm-hbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="400" height="400"/>
    </resources>
</document>
